0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:00:50 -0500] "GET /weather HTTP/1.1" 500 7836 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:01:47 -0500] "GET /weather HTTP/1.1" 200 981 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:02:04 -0500] "GET /weather HTTP/1.1" 500 7464 http-bio-8080-exec-9 1322
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:03:06 -0500] "GET /weather HTTP/1.1" 200 981 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:32:50 -0500] "GET /weather HTTP/1.1" 200 986 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:35:35 -0500] "GET /weather HTTP/1.1" 200 948 http-bio-8080-exec-4 1588
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:35:36 -0500] "GET /weather HTTP/1.1" 200 948 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:41:24 -0500] "GET /weather HTTP/1.1" 200 1085 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:02 -0500] "GET /weather HTTP/1.1" 200 1109 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:45:47 -0500] "GET /weather HTTP/1.1" 200 1115 http-bio-8080-exec-3 4472
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:06 -0500] "GET /weather HTTP/1.1" 200 1118 http-bio-8080-exec-5 928
