0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:29:30 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:29:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:30:24 -0500] "POST /CityWeather HTTP/1.1" 500 5059 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:35:45 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:35:48 -0500] "POST /CityWeather HTTP/1.1" 500 6595 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:36:43 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:36:47 -0500] "POST /CityWeather HTTP/1.1" 500 6604 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:38:40 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:38:43 -0500] "POST /CityWeather HTTP/1.1" 500 5062 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:46:13 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:46:16 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:47:58 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:48:01 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:50:06 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:50:12 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:52:56 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:53:00 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:55:16 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:55:19 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:57:03 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:57:09 -0500] "POST /CityWeather HTTP/1.1" 200 2384 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:57:20 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Mar/2018:16:59:35 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:04:04 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:04:08 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:04:15 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:04:18 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:04:22 -0500] "POST /CityWeather HTTP/1.1" 500 5060 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:07:38 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:08:31 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:08:50 -0500] "POST /CityWeather HTTP/1.1" 500 301 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:09:07 -0500] "POST /CityWeather HTTP/1.1" 500 301 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:10:12 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:10:15 -0500] "POST /CityWeather HTTP/1.1" 500 4681 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:11:11 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:11:15 -0500] "POST /CityWeather HTTP/1.1" 500 2348 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:11:27 -0500] "POST /CityWeather HTTP/1.1" 200 2390 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:12:41 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:12:44 -0500] "POST /CityWeather HTTP/1.1" 500 2419 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:13:10 -0500] "POST /CityWeather HTTP/1.1" 500 2419 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:14:03 -0500] "GET /weather HTTP/1.1" 200 2702 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:14:08 -0500] "POST /CityWeather HTTP/1.1" 500 2437 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:14:31 -0500] "POST /CityWeather HTTP/1.1" 200 2392 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:14:42 -0500] "POST /CityWeather HTTP/1.1" 500 2437 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:19:35 -0500] "GET /weather HTTP/1.1" 200 2902 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:22:07 -0500] "GET /weather HTTP/1.1" 200 2772 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:22:50 -0500] "GET /weather HTTP/1.1" 200 2755 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:22:52 -0500] "GET /weather HTTP/1.1" 200 2755 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:22:54 -0500] "GET /weather HTTP/1.1" 200 2755 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:22:58 -0500] "GET /weather HTTP/1.1" 200 2755 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:25:07 -0500] "GET /weather HTTP/1.1" 200 2842 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:26:27 -0500] "GET /weather HTTP/1.1" 200 2846 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:31:31 -0500] "GET /weather HTTP/1.1" 200 2867 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:32:22 -0500] "GET /weather HTTP/1.1" 200 2862 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:33:30 -0500] "GET /weather HTTP/1.1" 200 2883 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:33:33 -0500] "GET /weather HTTP/1.1" 200 2883 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:33:43 -0500] "GET /weather HTTP/1.1" 200 2883 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:34:15 -0500] "GET /weather HTTP/1.1" 200 2901 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:34:17 -0500] "GET /weather HTTP/1.1" 200 2901 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:34:25 -0500] "GET /weather HTTP/1.1" 200 2907 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:34:54 -0500] "GET /weather HTTP/1.1" 200 2897 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:36:57 -0500] "GET /weather HTTP/1.1" 200 2899 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:37:51 -0500] "GET /weather HTTP/1.1" 200 2917 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:38:01 -0500] "GET /weather HTTP/1.1" 200 2916 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:38:13 -0500] "GET /weather HTTP/1.1" 200 2915 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:39:44 -0500] "GET /weather HTTP/1.1" 200 2949 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:40:32 -0500] "GET /weather HTTP/1.1" 200 2967 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:40:47 -0500] "GET /weather HTTP/1.1" 200 2985 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:41:07 -0500] "GET /weather HTTP/1.1" 200 2985 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:42:13 -0500] "GET /weather HTTP/1.1" 200 2997 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:42:38 -0500] "POST /CityWeather HTTP/1.1" 200 2382 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:43:03 -0500] "GET /weather HTTP/1.1" 200 2997 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [04/Mar/2018:17:43:09 -0500] "POST /CityWeather HTTP/1.1" 200 2657 http-bio-8080-exec-1 57
