0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:03 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:04 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:07 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:09 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:09 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:10 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:15 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:17 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:22 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:28 -0400] "POST /CityWeather_c HTTP/1.1" 200 2941 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:30 -0400] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:38:51 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:38:55 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:38:58 -0400] "POST /CityWeather_c HTTP/1.1" 200 3045 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:39:04 -0400] "POST /CityWeather_c HTTP/1.1" 200 3045 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:39:16 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:22 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:26 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:29 -0400] "POST /CityWeather_c HTTP/1.1" 200 3038 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:39 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:40 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:42 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:46 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:56 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:41:02 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:09 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:13 -0400] "POST /CityWeather_c HTTP/1.1" 200 3038 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:15 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:17 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:21 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:22 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:26 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:30 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:35 -0400] "POST /CityWeather_c HTTP/1.1" 200 3038 http-bio-8080-exec-10 13
