0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:57 -0500] "GET /weather HTTP/1.1" 200 402 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:09:33 -0500] "GET /weather HTTP/1.1" 200 430 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:09:43 -0500] "GET /weather HTTP/1.1" 200 430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:10:55 -0500] "GET /weather HTTP/1.1" 200 414 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:10:57 -0500] "GET /weather HTTP/1.1" 200 414 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:11:41 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:11:43 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:13:10 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:13:11 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:15:58 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:15:59 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:16:00 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:16:18 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:16:20 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:18:07 -0500] "GET /weather HTTP/1.1" 200 462 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:14 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:36 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:37 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:38 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:38 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:23:26 -0500] "GET /weather HTTP/1.1" 200 535 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:25:25 -0500] "GET /weather HTTP/1.1" 200 502 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:25:58 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:25:59 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:26:00 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:27:36 -0500] "GET /weather HTTP/1.1" 200 453 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:27:36 -0500] "GET /weather HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:04 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:06 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:47 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:49 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:56 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:18 -0500] "GET /weather HTTP/1.1" 200 456 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:23 -0500] "GET /weather HTTP/1.1" 200 456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:23 -0500] "GET /weather HTTP/1.1" 200 456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:31:20 -0500] "GET /weather HTTP/1.1" 200 516 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:31:38 -0500] "GET /weather HTTP/1.1" 200 516 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:39:27 -0500] "GET /weather HTTP/1.1" 200 659 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:05 -0500] "GET /weather HTTP/1.1" 200 662 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:23:59 -0500] "GET /weather HTTP/1.1" 500 4150 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:46:53 -0500] "GET /weather HTTP/1.1" 500 4150 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:49:26 -0500] "GET /weather HTTP/1.1" 500 4150 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:49:29 -0500] "GET /weather HTTP/1.1" 500 4268 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:49:36 -0500] "GET /weather HTTP/1.1" 500 4150 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:55 -0500] "GET /weather HTTP/1.1" 200 875 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:53:42 -0500] "GET /weather HTTP/1.1" 200 1056 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:53:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:18:54:14 -0500] "GET /weather HTTP/1.1" 200 1056 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:03:13 -0500] "GET /weather HTTP/1.1" 200 1056 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:13:56 -0500] "GET /weather HTTP/1.1" 200 1056 http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:14:57 -0500] "GET /weather HTTP/1.1" 200 861 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:18:09 -0500] "GET /weather HTTP/1.1" 200 861 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:18:11 -0500] "GET /weather HTTP/1.1" 200 861 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:11:14 -0500] "GET /GrillBer HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:11:19 -0500] "GET /weather HTTP/1.1" 500 4869 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:12:05 -0500] "GET /weather HTTP/1.1" 500 4875 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:13:36 -0500] "GET /weather HTTP/1.1" 500 7798 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:14:35 -0500] "GET /weather HTTP/1.1" 500 7804 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:16:05 -0500] "GET /weather HTTP/1.1" 500 7808 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:16:30 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:17:56 -0500] "GET /weather HTTP/1.1" 500 7464 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:18:32 -0500] "GET /weather HTTP/1.1" 500 7464 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:18:35 -0500] "GET /weather HTTP/1.1" 500 7464 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:09 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:11 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:40 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:44 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:50 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:20:19 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:20:21 -0500] "GET /weather HTTP/1.1" 500 6714 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:20:59 -0500] "GET /weather HTTP/1.1" 500 6714 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:02 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 1228
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:04 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:10 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:11 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:13 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:14 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:15 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:16 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:17 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:23 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:25 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:26 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:27 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:29 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:35 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:44 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:45 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:47 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:48 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:49 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:51 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:21:57 -0500] "GET /weather HTTP/1.1" 500 6714 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:25:16 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:29:30 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:29:31 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:29:33 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:29:37 -0500] "GET /weather HTTP/1.1" 500 6980 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:43:05 -0500] "GET /weather HTTP/1.1" 500 6345 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:43:54 -0500] "GET /weather HTTP/1.1" 500 6345 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:43:57 -0500] "GET /weather HTTP/1.1" 500 9468 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:47:56 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:51:06 -0500] "GET /weather HTTP/1.1" 500 3390 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:53:25 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:54:37 -0500] "GET /weather HTTP/1.1" 500 6406 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:55:12 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:55:17 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:56:15 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:56:17 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:56:22 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:56:24 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:56:26 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:56:44 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:57:02 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:57:05 -0500] "GET /weather HTTP/1.1" 200 970 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:57:25 -0500] "GET /weather HTTP/1.1" 200 981 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:57:56 -0500] "GET /weather HTTP/1.1" 200 981 http-bio-8080-exec-1 249
