0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:43:56 -0500] "GET /weather HTTP/1.1" 200 1122 http-bio-8080-exec-1 1604
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:45:52 -0500] "GET /weather HTTP/1.1" 200 1122 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:18:24 -0500] "GET /weather HTTP/1.1" 200 2223 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:18:24 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:18:32 -0500] "GET /weather HTTP/1.1" 200 2223 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:23:05 -0500] "GET /weather HTTP/1.1" 200 2308 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:29:22 -0500] "GET /weather HTTP/1.1" 200 2308 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:29:25 -0500] "GET /weather HTTP/1.1" 200 2308 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:29:32 -0500] "GET /weather HTTP/1.1" 200 2308 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:31:23 -0500] "GET /weather HTTP/1.1" 200 2308 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [22/Feb/2018:19:33:17 -0500] "GET /weather HTTP/1.1" 200 2444 http-bio-8080-exec-9 351
