0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:20 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:20 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:22 -0400] "GET /weather_c HTTP/1.1" 200 2908 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:23 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:24 -0400] "GET /weather_c HTTP/1.1" 200 2908 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:24 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:42 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:50 -0400] "POST /CityWeather_c HTTP/1.1" 200 3070 http-bio-8080-exec-9 642
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:54 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:55 -0400] "POST /CityWeather_c HTTP/1.1" 200 3070 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:56 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:56 -0400] "POST /CityWeather_c HTTP/1.1" 200 3070 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:57 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:57 -0400] "POST /CityWeather_c HTTP/1.1" 200 3070 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:55:58 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:56:01 -0400] "POST /CityWeather_c HTTP/1.1" 200 3070 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:56:02 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:57:57 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:57:59 -0400] "GET /weather_c HTTP/1.1" 200 2908 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:00 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:03 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:04 -0400] "POST /CityWeather_c HTTP/1.1" 200 2936 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:05 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:07 -0400] "GET /weather_c HTTP/1.1" 200 2908 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:08 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:12 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:14 -0400] "POST /CityWeather_c HTTP/1.1" 200 2936 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:15 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:46 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:50 -0400] "GET /weather_c HTTP/1.1" 200 2908 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:51 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:53 -0400] "GET /weather_c HTTP/1.1" 200 2908 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:54 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:58 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:58:59 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:59:03 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:59:05 -0400] "POST /CityWeather_c HTTP/1.1" 200 2936 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:11:59:08 -0400] "GET /weather HTTP/1.1" 200 3277 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [08/Apr/2018:12:00:30 -0400] "POST /CityWeather HTTP/1.1" 200 3166 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Apr/2018:12:00:31 -0400] "POST /CityWeather_c HTTP/1.1" 200 2939 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Apr/2018:12:00:32 -0400] "GET /CityWeather HTTP/1.1" 500 2806 http-bio-8080-exec-7 331
