0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:18:09 -0500] "GET /weather HTTP/1.1" 200 2562 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:18:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:19:51 -0500] "GET /weather HTTP/1.1" 200 2636 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:21:43 -0500] "GET /weather HTTP/1.1" 200 2649 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:23:34 -0500] "GET /weather HTTP/1.1" 200 2673 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:25:11 -0500] "GET /weather HTTP/1.1" 200 2707 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:26:23 -0500] "GET /weather HTTP/1.1" 200 2707 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:26:54 -0500] "GET /weather HTTP/1.1" 200 2707 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:31:32 -0500] "GET /weather HTTP/1.1" 200 2705 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:25:56 -0500] "GET /weather HTTP/1.1" 200 2699 http-bio-8080-exec-1 617
