0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:05 -0500] "GET /weather HTTP/1.1" 200 3279 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:14 -0500] "GET /weather_c HTTP/1.1" 200 2909 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:17 -0500] "POST /CityWeather HTTP/1.1" 200 2972 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:19 -0500] "GET /weather HTTP/1.1" 200 3279 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:04:44 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:04:53 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:04:58 -0500] "POST /CityWeather HTTP/1.1" 200 2979 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:05:06 -0500] "GET /CityWeather_c HTTP/1.1" 500 2801 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:10:52 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:10:56 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:10:57 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:03 -0500] "POST /CityWeather HTTP/1.1" 200 2980 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:07 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:12 -0500] "POST /CityWeather HTTP/1.1" 200 2980 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:18 -0500] "GET /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:22 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:17:14 -0500] "POST /CityWeather HTTP/1.1" 200 3048 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:17:17 -0500] "POST /CityWeather_c HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:43 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:46 -0500] "POST /CityWeather HTTP/1.1" 200 3083 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:52 -0500] "POST /CityWeather_c HTTP/1.1" 200 2914 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:04 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:04 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:08 -0500] "POST /CityWeather HTTP/1.1" 200 3115 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:13 -0500] "POST /CityWeather_c HTTP/1.1" 200 2922 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:31 -0500] "POST /CityWeather_c HTTP/1.1" 200 2922 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:34 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:10 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:16 -0500] "POST /CityWeather HTTP/1.1" 200 3107 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:22 -0500] "POST /CityWeather_c HTTP/1.1" 200 2914 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:32 -0500] "POST /CityWeather_c HTTP/1.1" 200 2914 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:15 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:22 -0500] "POST /CityWeather HTTP/1.1" 200 3102 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:25 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:41 -0500] "POST /CityWeather HTTP/1.1" 200 3102 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:44 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:31 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:34 -0500] "POST /CityWeather HTTP/1.1" 200 3102 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:36 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:47 -0500] "POST /CityWeather HTTP/1.1" 200 3106 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:48 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:52 -0500] "POST /CityWeather HTTP/1.1" 200 3115 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:54 -0500] "POST /CityWeather_c HTTP/1.1" 200 2939 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:28:01 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:29:40 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:29:44 -0500] "POST /CityWeather HTTP/1.1" 200 3104 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:29:48 -0500] "POST /CityWeather_c HTTP/1.1" 200 2930 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:10 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:12 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:17 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:18 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:38 -0500] "POST /CityWeather HTTP/1.1" 200 3104 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:49 -0500] "POST /CityWeather HTTP/1.1" 200 3141 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:51 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:55 -0500] "POST /CityWeather HTTP/1.1" 200 3141 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:56 -0500] "POST /CityWeather_c HTTP/1.1" 200 2930 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:58 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:32:00 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:32:03 -0500] "POST /CityWeather HTTP/1.1" 200 3141 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:08 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:12 -0500] "POST /CityWeather HTTP/1.1" 200 3139 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:17 -0500] "POST /CityWeather_c HTTP/1.1" 200 2926 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:19 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:19 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:46 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:52 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:55 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:56 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:36:00 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:37:30 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:37:34 -0500] "POST /CityWeather HTTP/1.1" 200 3148 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:37:35 -0500] "POST /CityWeather_c HTTP/1.1" 200 2926 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:37:36 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:38:55 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:38:57 -0500] "POST /CityWeather HTTP/1.1" 200 3147 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:38:58 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:39:52 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:39:55 -0500] "POST /CityWeather HTTP/1.1" 200 3133 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:39:56 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:16 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:18 -0500] "POST /CityWeather HTTP/1.1" 200 3115 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:32 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:34 -0500] "POST /CityWeather HTTP/1.1" 200 3115 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:41 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:50 -0500] "POST /CityWeather HTTP/1.1" 200 3123 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:41:51 -0500] "POST /CityWeather_c HTTP/1.1" 200 2930 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:04 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:07 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:23 -0500] "POST /CityWeather_c HTTP/1.1" 200 2926 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:28 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:42:29 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:06 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:13 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:16 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:42 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:45 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:47 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:51 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:53 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:55 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:43:57 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:46:39 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:04 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:07 -0500] "POST /CityWeather HTTP/1.1" 200 3131 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:11 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:14 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:15 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:22 -0500] "POST /CityWeather HTTP/1.1" 200 3131 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:47:42 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:48:58 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:01 -0500] "POST /CityWeather HTTP/1.1" 200 2893 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:23 -0500] "POST /CityWeather HTTP/1.1" 200 2892 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:47 -0500] "POST /CityWeather HTTP/1.1" 200 2892 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:51 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:53 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:49:58 -0500] "POST /CityWeather HTTP/1.1" 200 2892 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:01 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:08 -0500] "POST /CityWeather HTTP/1.1" 200 2892 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:17 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:38 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:41 -0500] "POST /CityWeather HTTP/1.1" 200 2874 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:44 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:50 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:50:50 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:51:35 -0500] "POST /CityWeather HTTP/1.1" 200 2887 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:51:59 -0500] "POST /CityWeather HTTP/1.1" 200 2905 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:52:03 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:52:08 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:52:12 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:52:31 -0500] "POST /CityWeather HTTP/1.1" 200 2905 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:52:33 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:52:37 -0500] "POST /CityWeather HTTP/1.1" 200 2905 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:11 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:15 -0500] "POST /CityWeather HTTP/1.1" 200 3047 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:20 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:22 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:23 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:39 -0500] "POST /CityWeather HTTP/1.1" 200 3049 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:44 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:53 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:55 -0500] "POST /CityWeather HTTP/1.1" 200 3048 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:56:59 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:57:01 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:57:07 -0500] "POST /CityWeather HTTP/1.1" 200 3048 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:57:10 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:57:14 -0500] "POST /CityWeather HTTP/1.1" 200 3048 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:58:20 -0500] "POST /CityWeather HTTP/1.1" 200 3076 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:58:36 -0500] "POST /CityWeather HTTP/1.1" 200 3077 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:58:43 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:58:45 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:58:46 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:58:52 -0500] "POST /CityWeather HTTP/1.1" 200 3096 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:09 -0500] "POST /CityWeather HTTP/1.1" 200 3078 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:13 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:19 -0500] "POST /CityWeather HTTP/1.1" 200 3078 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:26 -0500] "POST /CityWeather_c HTTP/1.1" 200 2931 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:28 -0500] "GET /CityWeather HTTP/1.1" 500 2801 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:31 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:35 -0500] "POST /CityWeather HTTP/1.1" 200 3067 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:50 -0500] "POST /CityWeather_c HTTP/1.1" 200 2930 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:51 -0500] "GET /CityWeather HTTP/1.1" 500 2801 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:53 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:55 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:59:57 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:00:06 -0500] "POST /CityWeather HTTP/1.1" 500 2800 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:00:10 -0500] "POST /CityWeather HTTP/1.1" 200 3058 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:35 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:38 -0500] "POST /CityWeather HTTP/1.1" 200 3126 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:42 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:44 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:44 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:46 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:47 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:48 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:51 -0500] "POST /CityWeather HTTP/1.1" 200 3126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:54 -0500] "POST /CityWeather_c HTTP/1.1" 200 2919 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:56 -0500] "GET /CityWeather HTTP/1.1" 500 2800 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:57 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:02:59 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:00 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:02 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:03 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:50 -0500] "POST /CityWeather HTTP/1.1" 200 3147 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:55 -0500] "POST /CityWeather_c HTTP/1.1" 200 2919 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:57 -0500] "GET /CityWeather HTTP/1.1" 500 2800 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:03:58 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:01 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:02 -0500] "GET /weather HTTP/1.1" 200 3270 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:04:03 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-4 234
