0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:03 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:04 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:07 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:09 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:09 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:10 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:15 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:17 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:22 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:28 -0400] "POST /CityWeather_c HTTP/1.1" 200 2941 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:27:30 -0400] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:38:51 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:38:55 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:38:58 -0400] "POST /CityWeather_c HTTP/1.1" 200 3045 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:39:04 -0400] "POST /CityWeather_c HTTP/1.1" 200 3045 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:39:16 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:22 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:26 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:29 -0400] "POST /CityWeather_c HTTP/1.1" 200 3038 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:39 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:40 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:42 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:46 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:40:56 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:41:02 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:09 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:13 -0400] "POST /CityWeather_c HTTP/1.1" 200 3038 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:15 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:17 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:21 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:22 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:26 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:30 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:42:35 -0400] "POST /CityWeather_c HTTP/1.1" 200 3038 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:47:54 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:47:59 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:48:05 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:48:10 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:48:11 -0400] "POST /CityWeather_c HTTP/1.1" 200 3217 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:49:01 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:49:04 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:49:06 -0400] "POST /CityWeather_c HTTP/1.1" 200 3217 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:49:07 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:01 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:04 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:05 -0400] "POST /CityWeather_c HTTP/1.1" 200 3255 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:54 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:57 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:51:58 -0400] "POST /CityWeather_c HTTP/1.1" 200 3267 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:52:00 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:52:47 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:52:50 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:52:51 -0400] "POST /CityWeather_c HTTP/1.1" 200 3377 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:17 -0400] "POST /CityWeather_c HTTP/1.1" 200 3440 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:19 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:23 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:25 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:27 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:30 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:31 -0400] "POST /CityWeather_c HTTP/1.1" 200 3440 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:47 -0400] "POST /CityWeather_c HTTP/1.1" 200 3436 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:50 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:51 -0400] "GET /weather_c HTTP/1.1" 200 2904 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:53 -0400] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:53:58 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:54:01 -0400] "POST /CityWeather_c HTTP/1.1" 200 3436 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:55:21 -0400] "POST /CityWeather_c HTTP/1.1" 200 3484 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:55:24 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:55:30 -0400] "POST /CityWeather HTTP/1.1" 200 3167 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:55:32 -0400] "POST /CityWeather_c HTTP/1.1" 200 3484 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2018:22:55:35 -0400] "POST /CityWeather HTTP/1.1" 400 968 http-bio-8080-exec-8 2
