0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:05 -0500] "GET /weather HTTP/1.1" 200 3279 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:14 -0500] "GET /weather_c HTTP/1.1" 200 2909 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:17 -0500] "POST /CityWeather HTTP/1.1" 200 2972 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:41:19 -0500] "GET /weather HTTP/1.1" 200 3279 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:04:44 -0500] "GET /weather HTTP/1.1" 200 3271 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:04:53 -0500] "GET /weather_c HTTP/1.1" 200 2902 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:04:58 -0500] "POST /CityWeather HTTP/1.1" 200 2979 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:05:06 -0500] "GET /CityWeather_c HTTP/1.1" 500 2801 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:10:52 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:10:56 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:10:57 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:03 -0500] "POST /CityWeather HTTP/1.1" 200 2980 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:07 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:12 -0500] "POST /CityWeather HTTP/1.1" 200 2980 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:18 -0500] "GET /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:11:22 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:17:14 -0500] "POST /CityWeather HTTP/1.1" 200 3048 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:17:17 -0500] "POST /CityWeather_c HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:43 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:46 -0500] "POST /CityWeather HTTP/1.1" 200 3083 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:19:52 -0500] "POST /CityWeather_c HTTP/1.1" 200 2914 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:20:04 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:04 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:08 -0500] "POST /CityWeather HTTP/1.1" 200 3115 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:13 -0500] "POST /CityWeather_c HTTP/1.1" 200 2922 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:31 -0500] "POST /CityWeather_c HTTP/1.1" 200 2922 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:22:34 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:10 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:16 -0500] "POST /CityWeather HTTP/1.1" 200 3107 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:22 -0500] "POST /CityWeather_c HTTP/1.1" 200 2914 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:24:32 -0500] "POST /CityWeather_c HTTP/1.1" 200 2914 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:15 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:22 -0500] "POST /CityWeather HTTP/1.1" 200 3102 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:25 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:41 -0500] "POST /CityWeather HTTP/1.1" 200 3102 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:26:44 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:31 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:34 -0500] "POST /CityWeather HTTP/1.1" 200 3102 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:36 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:47 -0500] "POST /CityWeather HTTP/1.1" 200 3106 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:48 -0500] "POST /CityWeather_c HTTP/1.1" 500 2802 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:52 -0500] "POST /CityWeather HTTP/1.1" 200 3115 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:27:54 -0500] "POST /CityWeather_c HTTP/1.1" 200 2939 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:28:01 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:29:40 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:29:44 -0500] "POST /CityWeather HTTP/1.1" 200 3104 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:29:48 -0500] "POST /CityWeather_c HTTP/1.1" 200 2930 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:10 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:12 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:17 -0500] "GET /weather_c HTTP/1.1" 200 2903 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:18 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:30:38 -0500] "POST /CityWeather HTTP/1.1" 200 3104 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:49 -0500] "POST /CityWeather HTTP/1.1" 200 3141 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:51 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:55 -0500] "POST /CityWeather HTTP/1.1" 200 3141 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:56 -0500] "POST /CityWeather_c HTTP/1.1" 200 2930 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:31:58 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:32:00 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:32:03 -0500] "POST /CityWeather HTTP/1.1" 200 3141 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:08 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:12 -0500] "POST /CityWeather HTTP/1.1" 200 3139 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:17 -0500] "POST /CityWeather_c HTTP/1.1" 200 2926 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:19 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:34:19 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:46 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:52 -0500] "POST /CityWeather_c HTTP/1.1" 200 2921 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:55 -0500] "GET /CityWeather HTTP/1.1" 500 2802 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:35:56 -0500] "GET /weather HTTP/1.1" 200 3272 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Mar/2018:20:36:00 -0500] "POST /CityWeather HTTP/1.1" 200 3135 http-bio-8080-exec-1 10
