0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:11:17 -0500] "GET /weather HTTP/1.1" 200 2698 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:18:49 -0500] "GET /weather HTTP/1.1" 200 2624 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:21:32 -0500] "GET /weather HTTP/1.1" 200 2624 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:23:07 -0500] "GET /CityWeather HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:28:59 -0500] "GET /CityWeather HTTP/1.1" 500 5058 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:30:00 -0500] "GET /CityWeather HTTP/1.1" 200 2294 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:30:27 -0500] "GET /weather HTTP/1.1" 200 2624 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:31:12 -0500] "GET /weather HTTP/1.1" 200 2640 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:32:57 -0500] "GET /weather HTTP/1.1" 200 2643 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:33:13 -0500] "GET /CityWeather HTTP/1.1" 500 5058 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:34:21 -0500] "GET /weather HTTP/1.1" 200 2658 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:37:17 -0500] "GET /weather HTTP/1.1" 200 2664 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:37:23 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:38:34 -0500] "GET /weather HTTP/1.1" 200 2664 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:38:40 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:39:57 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:00 -0500] "GET /weather HTTP/1.1" 200 2664 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:06 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:14 -0500] "GET /CityWeather HTTP/1.1" 200 2306 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:19 -0500] "GET /weather HTTP/1.1" 200 2664 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:21 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:27 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:29 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:40:51 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:43:44 -0500] "GET /weather HTTP/1.1" 200 2678 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:43:57 -0500] "POST /weather HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:45:01 -0500] "GET /weather HTTP/1.1" 200 2690 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:45:09 -0500] "POST /weather HTTP/1.1" 200 2306 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:45:28 -0500] "GET /weather HTTP/1.1" 200 2690 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:45:32 -0500] "POST /weather HTTP/1.1" 200 2306 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:45:50 -0500] "GET /weather HTTP/1.1" 200 2690 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:46:20 -0500] "GET /weather HTTP/1.1" 200 2694 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:46:28 -0500] "POST /CityWeather HTTP/1.1" 405 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:47:13 -0500] "GET /weather HTTP/1.1" 200 2690 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:47:19 -0500] "POST /weather HTTP/1.1" 200 2284 http-bio-8080-exec-7 488
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:50:03 -0500] "GET /weather HTTP/1.1" 200 2694 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:50:08 -0500] "POST /CityWeather HTTP/1.1" 200 2284 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:51:18 -0500] "GET /weather HTTP/1.1" 200 2694 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:51:24 -0500] "POST /CityWeather HTTP/1.1" 200 2348 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:51:33 -0500] "POST /CityWeather HTTP/1.1" 200 2326 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:51:41 -0500] "POST /CityWeather HTTP/1.1" 200 2325 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:51:59 -0500] "POST /CityWeather HTTP/1.1" 200 2327 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:09 -0500] "POST /CityWeather HTTP/1.1" 200 2328 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:16 -0500] "POST /CityWeather HTTP/1.1" 200 2333 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:24 -0500] "POST /CityWeather HTTP/1.1" 200 2327 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:31 -0500] "POST /CityWeather HTTP/1.1" 200 2335 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:41 -0500] "POST /CityWeather HTTP/1.1" 200 2327 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:54 -0500] "GET /weather HTTP/1.1" 200 2694 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:53:23 -0500] "GET /weather HTTP/1.1" 200 2694 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:53:57 -0500] "POST /CityWeather HTTP/1.1" 200 2326 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:54:06 -0500] "POST /CityWeather HTTP/1.1" 200 2327 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:55:08 -0500] "POST /CityWeather HTTP/1.1" 200 2335 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:55:22 -0500] "POST /CityWeather HTTP/1.1" 200 2334 http-bio-8080-exec-7 221
