0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:52:34 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:52:39 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:52:42 -0500] "GET /weather HTTP/1.1" 200 2701 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:53:30 -0500] "GET /weather HTTP/1.1" 200 2601 http-bio-8080-exec-5 1560
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:53:32 -0500] "GET /weather HTTP/1.1" 200 2601 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:54:47 -0500] "GET /weather HTTP/1.1" 200 2611 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:54:49 -0500] "GET /weather HTTP/1.1" 200 2611 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:54:51 -0500] "GET /weather HTTP/1.1" 200 2611 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:55:22 -0500] "GET /weather HTTP/1.1" 200 2594 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:55:37 -0500] "POST /CityWeather HTTP/1.1" 200 2336 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:56:32 -0500] "GET /weather HTTP/1.1" 200 2594 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:56:39 -0500] "POST /CityWeather HTTP/1.1" 200 2229 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:56:51 -0500] "POST /CityWeather HTTP/1.1" 200 2223 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:57:31 -0500] "POST /CityWeather HTTP/1.1" 200 2231 http-bio-8080-exec-10 249
