0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:22:51 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:22:51 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:22:58 -0400] "GET /weather_c HTTP/1.1" 200 2906 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:22:59 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:23:04 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-6 1045
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:23:10 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:23:53 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:23:54 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:27:55 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:30:00 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:31:40 -0400] "POST /CityWeather HTTP/1.1" 200 3179 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:44 -0400] "POST /CityWeather_c HTTP/1.1" 200 3491 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:46 -0400] "POST /CityWeather HTTP/1.1" 200 3179 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:46 -0400] "POST /CityWeather_c HTTP/1.1" 200 3491 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:47 -0400] "POST /CityWeather HTTP/1.1" 200 3179 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:48 -0400] "POST /CityWeather_c HTTP/1.1" 200 3491 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:32:50 -0400] "POST /CityWeather HTTP/1.1" 200 3179 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:33:37 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:33:42 -0400] "POST /CityWeather HTTP/1.1" 200 3179 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:34:13 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:34:18 -0400] "POST /CityWeather HTTP/1.1" 200 3179 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:34:36 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:34:40 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:36:25 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:36:29 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:38:35 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:38:39 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:39:50 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:39:54 -0400] "POST /CityWeather HTTP/1.1" 500 2805 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:40:56 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:41:00 -0400] "POST /CityWeather HTTP/1.1" 500 6415 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:49:32 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:49:38 -0400] "POST /CityWeather HTTP/1.1" 500 6415 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:56:58 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:57:02 -0400] "POST /CityWeather HTTP/1.1" 200 3218 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:59:16 -0400] "GET /weather HTTP/1.1" 200 3275 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [15/Apr/2018:21:59:20 -0400] "POST /CityWeather HTTP/1.1" 200 3182 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:40 -0400] "GET /weather HTTP/1.1" 200 3274 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:01:45 -0400] "POST /CityWeather HTTP/1.1" 500 6682 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:03:51 -0400] "GET /weather HTTP/1.1" 200 3274 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:03:56 -0400] "POST /CityWeather HTTP/1.1" 500 4827 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:04:27 -0400] "GET /weather HTTP/1.1" 200 3274 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:04:31 -0400] "POST /CityWeather HTTP/1.1" 200 3182 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:04:44 -0400] "GET /weather HTTP/1.1" 200 3274 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:04:47 -0400] "POST /CityWeather HTTP/1.1" 500 6682 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [15/Apr/2018:22:08:02 -0400] "POST /CityWeather HTTP/1.1" 500 6415 http-bio-8080-exec-9 452
