0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:57 -0500] "GET /weather HTTP/1.1" 200 402 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:09:33 -0500] "GET /weather HTTP/1.1" 200 430 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:09:43 -0500] "GET /weather HTTP/1.1" 200 430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:10:55 -0500] "GET /weather HTTP/1.1" 200 414 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:10:57 -0500] "GET /weather HTTP/1.1" 200 414 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:11:41 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:11:43 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:13:10 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:13:11 -0500] "GET /weather HTTP/1.1" 200 415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:15:58 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:15:59 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:16:00 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:16:18 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:16:20 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:18:07 -0500] "GET /weather HTTP/1.1" 200 462 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:14 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:36 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:37 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:38 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:20:38 -0500] "GET /weather HTTP/1.1" 200 435 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:23:26 -0500] "GET /weather HTTP/1.1" 200 535 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:25:25 -0500] "GET /weather HTTP/1.1" 200 502 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:25:58 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:25:59 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:26:00 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:27:36 -0500] "GET /weather HTTP/1.1" 200 453 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:27:36 -0500] "GET /weather HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:04 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:06 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:47 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:49 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:28:56 -0500] "GET /weather HTTP/1.1" 200 459 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:18 -0500] "GET /weather HTTP/1.1" 200 456 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:23 -0500] "GET /weather HTTP/1.1" 200 456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:30:23 -0500] "GET /weather HTTP/1.1" 200 456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:31:20 -0500] "GET /weather HTTP/1.1" 200 516 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:31:38 -0500] "GET /weather HTTP/1.1" 200 516 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:39:27 -0500] "GET /weather HTTP/1.1" 200 659 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:40:05 -0500] "GET /weather HTTP/1.1" 200 662 http-bio-8080-exec-7 201
